PORT = 7000
JWT_SECRET_KEY = '12345'
MONGO_PASS = 'Np2rzYwDXiECPOsG'
MONGO_URL = "mongodb+srv://rulyankajal:Np2rzYwDXiECPOsG@cluster0.3jg9gjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"